- dir = FileHelper.get_event_folder_path(@event_id)

div class="gallery"
    div class="roller ui-roller" data-count="#{Dir["#{dir}/*"].length}"
        - Dir.foreach(dir) do |item|
            - next if File.directory? item
            div class="photo" style="background-image: url('#{FileHelper.get_image_path(@event_id, item)}')"

    div class="nav left ui-move-prev"
        i class="fa fa-chevron-left"
    div class="nav right ui-move-next"
        i class="fa fa-chevron-right"

    i class="close ui-close fa fa-times"