div class="gallery"
    div class="roller"
        - Dir.foreach(FileHelper.get_event_folder_path(@event_id)) do |item|
            - next if item == '.' or item == '..'
            div class="photo" style="background-image: url('#{FileHelper.get_image_path(@event_id, item)}')"

        div class="nav left"
            i class="fa fa-chevron-left"
        div class="nav right"
            i class="fa fa-chevron-right"