div class="gallery"
    div class="roller ui-roller"
        - Dir.foreach(FileHelper.get_event_folder_path(@event_id)) do |item|
            - next if item == '.' or item == '..'
            div class="photo" style="background-image: url('#{FileHelper.get_image_path(@event_id, item)}')"

    div class="nav left ui-move-prev"
        i class="fa fa-chevron-left"
    div class="nav right ui-move-next"
        i class="fa fa-chevron-right"