header
	| Lot 2318 Dock Road

body

	div class="timeline"

		div class="event"
			div class="date"
				| 24/04
			div class="milestone major"
			div class="content"
				div class="description"
					| hello something something

				div class="photos"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"

		/ div class="milestone major" date="24/04"

		/ div class="milestone minor" date="16/04"

		/ div class="milestone minor" date="29/03"

		/ div class="milestone major" date="10/02"

footer
	| made by james formica