header
	| Lot 2318 Dock Road

body

	div class="timeline"

		div class="event"
			div class="date"
				i class="fa fa-calendar-o"
				span class="day"
					| 24
				span class="month"
					| April

			div class="milestone"
				div class="major"

			div class="content"
				div class="description"
					| hello something something

				div class="photos"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"
					div class="photo"


footer
	| made by james formica