header
	| Lot 2318 Dock Road

body

	div class="timeline"

		- @events.each do |event|
			div class="event"
				div class="date"
					i class="fa fa-calendar-o"
					span class="day"
						| #{event.event_date.strftime("%d")}
					span class="month"
						| #{event.event_date.strftime("%b")}

				div class="milestone"
					div class="#{event.major ? 'major' : 'minor'}"

				div class="content"
					div class="description"
						| #{event.description}

					div class="photos"
						div class="photo"
						div class="photo"
						div class="photo"
						div class="photo"
						div class="photo"
						div class="photo"
						div class="photo"


footer
	| made by james formica