header
	a href="/upload"
		| Lot 2318 Dock Road

div class="timeline"

	- @events.each do |event|
		div class="event"
			div class="date"
				i class="fa fa-calendar-o"
				span class="day"
					| #{event.event_date.strftime("%d")}
				span class="month"
					| #{event.event_date.strftime("%b")}

			div class="milestone"
				a href="/upload/#{event.id}" class="#{event.major ? 'major' : 'minor'}"

			div class="content"
				div class="description"
					| #{event.description}

				div class="photos"
					- Dir.foreach(FileHelper.get_event_folder_path(event.id)) do |item|
						- next if item == '.' or item == '..'

						div class="photo" style="background-image: url('#{FileHelper.get_image_path(event.id, item)}')"


footer
	| made by james formica