- today = Date.today

form action="/upload" method="POST" enctype="multipart/form-data"

	h1 Event Uploader

	h2 Create Event

	ul
		li
			label Event Date
			select name="day"
				- (1..31).each do |day|
					option value="#{day}" selected=("selected" if today.day == day)
						| #{day}

			select name="month"
				- (1..12).each do |month|
					option value="#{month}" selected=("selected" if today.month == month)
						| #{Date::MONTHNAMES[month]}

			select name="year"
				- (2015..today.year).each do |year|
					option value="#{year}" selected=("selected" if today.year == year)
						| #{year}

		li
			label Major or Minor
			select name="major"
				option value="true"
					| Major
				option value="false"
					| Minor

		li
			label Description
			textarea name="description" rows="4"

	h2 Select Existing Event

	ul
		li
			select name="existing_event"
				option selected="selected" value=""
					| --none--
				- @events.each do |event|
					option value="#{event.id}"
						| #{event.event_date.strftime("%B-%d-%Y")}


	h2 Select Images

	ul
		li
			input type="file" accept=".png, .jpg" name="files[]" multiple="true"

		li
			button type="submit"
				| Upload