form action="/upload/#{@event.id}" method="POST" enctype="multipart/form-data"

	h1 Event Uploader

	ul
		li
			label Event Date
			select name="day"
				- (1..31).each do |day|
					option value="#{day}" selected=("selected" if @event.event_date.day == day)
						| #{day}

			select name="month"
				- (1..12).each do |month|
					option value="#{month}" selected=("selected" if @event.event_date.month == month)
						| #{Date::MONTHNAMES[month]}

			select name="year"
				- (2015..Date.today.year).each do |year|
					option value="#{year}" selected=("selected" if @event.event_date.year == year)
						| #{year}

		li
			label Major or Minor
			select name="major"
				option value="true" selected=("selected" if @event.major)
					| Major
				option value="false" selected=("selected" if !@event.major)
					| Minor

		li
			label Description
			textarea name="description" rows="4"
				| #{@event.description}

	ul
		li
			label Select Images
			input type="file" accept=".png, .jpg, .jgeg, .gif" name="files[]" multiple="true"

		li
			button type="submit"
				| Save / Upload

		- if !@event.id.nil? then
			li
				button type="button" class="delete ui-delete-event" data-eventid="#{@event.id}"
					| Delete Event