form action="/upload/#{@event.id}" method="POST" enctype="multipart/form-data" data-eventid="#{@event.id}"

	h1 Event Uploader

	ul
		li
			label Event Date
			select name="day"
				- (1..31).each do |day|
					option value="#{day}" selected=("selected" if @event.event_date.day == day)
						| #{day}

			select name="month"
				- (1..12).each do |month|
					option value="#{month}" selected=("selected" if @event.event_date.month == month)
						| #{Date::MONTHNAMES[month]}

			select name="year"
				- (2015..Date.today.year).each do |year|
					option value="#{year}" selected=("selected" if @event.event_date.year == year)
						| #{year}

		li
			label Major or Minor
			select name="major"
				option value="true" selected=('selected' if @event.major)
					| Major
				option value="false" selected=('selected' if !@event.major)
					| Minor

		li
			label Description
			textarea name="description" rows="4"
				| #{@event.description}

	ul
		li
			label Select Images
			input type="file" accept=".png, .jpg, .jgeg, .gif" name="files[]" multiple="true"

		li
			button type="submit"
				| Save / Upload

		- if !@event.id.nil? then
			li
				button type="button" class="delete ui-delete-event"
					| Delete Event

	- if !@event.id.nil?
		h1 Remove Photos

		p class="notify"
			i class="fa fa-warning"
			| Deleting any of these photos will result in a page reload and you will lose any changes made above

		ul
			- Dir.foreach(FileHelper.get_event_folder_path(@event.id)) do |item|
				- next if File.directory? item
				li class="remove-photo"

					img src="#{FileHelper.get_image_path(@event.id, item)}" class="little-photo"

					p
						= item
						i class="fa fa-trash ui-delete-photo" data-filename="#{item}"